{
    "name": "WACustom-Messages",
    "version": "1.0",
    "description": "Massive WhatsApp custom message sender",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
      "scripts": ["background.js", "popup.js", "script.js"],
      "persistent": false,
      "web_accessible_resources": [
        "main.js",
        "my-script.js"
     ]
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/whatsapp-logo.png",
        "32": "images/whatsapp-logo.png",
        "48": "images/whatsapp-logo.png",
        "128": "images/whatsapp-logo.png"
      }
    },
    "options_page": "options.html",
    "manifest_version": 2
  }